# URL de conexión a MongoDB 
MONGODB_URI=mongodb+srv://cuciaservice:FaUBszi3hQDa0ioo@cucia-service.0umkgw3.mongodb.net/?retryWrites=true&w=majority&appName=cucia-service

# Puerto 
PORT=3000

# Entorno de la aplicación
NODE_ENV=production

