MONGODB_URI=mongodb://cuciaservice:FaUBszi3hQDa0ioo@cucia-service-shard-00-00.0umkgw3.mongodb.net:27017,cucia-service-shard-00-01.0umkgw3.mongodb.net:27017,cucia-service-shard-00-02.0umkgw3.mongodb.net:27017/?ssl=true&replicaSet=atlas-xyz-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=3000

NODE_ENV=production
